<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elvira 👩🏻‍💻</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pages/projects.html">Proyectos</a>
        <a href="pages/blog.html">Blog</a>
    </nav>
    <main>
        <h1>elvira 👩🏻‍💻</h1>
        <section id="About me">
            <!-- Información sobre ti -->
        </section>
    </main>
</body>
</html>